<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="StudentApp.StudentDB::StudentsDP" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StudentsDP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="StudentApp.StudentDB::Tables.Students">
    <resourceUri>StudentApp.StudentDB::Tables.Students</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AnonymizeView" id="Anonymize_1" method="differentialPrivacy">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="SITE">
        <descriptions defaultDescription="SITE"/>
      </viewAttribute>
      <viewAttribute id="GENDER">
        <descriptions defaultDescription="GENDER"/>
      </viewAttribute>
      <viewAttribute id="AGE">
        <descriptions defaultDescription="AGE"/>
      </viewAttribute>
      <viewAttribute id="SCORE" aggregationType="sum">
        <descriptions defaultDescription="SCORE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="StudentApp.StudentDB::Tables.Students">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
    </input>
    <anonymizeParameterization>
      <seqColumn>ID</seqColumn>
      <epsilon>5</epsilon>
      <sensitivity>100</sensitivity>
      <noisedColumn>SCORE</noisedColumn>
    </anonymizeParameterization>
  </calculationView>
</calculationViews>
<logicalModel id="Anonymize_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="ID"/>
    </attribute>
    <attribute id="SITE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SITE"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="SITE"/>
    </attribute>
    <attribute id="GENDER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="GENDER"/>
    </attribute>
    <attribute id="AGE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="AGE"/>
    </attribute>
    <attribute id="SCORE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCORE"/>
      <keyMapping columnObjectName="Anonymize_1" columnName="SCORE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Anonymize_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="223"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>